{
  "name": "ali-tap-cv",
  "version": "1.0.0",
  "description": "Personal CV website",
  "scripts": {
    "lint:html": "markuplint \"*.html\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint": "npm run lint:html && npm run lint:css"
  },
  "devDependencies": {
    "markuplint": "^3.14.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0"
  }
}
